[gd_scene format=3 uid="uid://docyvu1vtnsdb"]

[ext_resource type="Script" uid="uid://05qkqrfikjs8" path="res://ThrowController.cs" id="1_a0tk4"]
[ext_resource type="Script" uid="uid://bqeox3dblps6i" path="res://DiscFlightController.cs" id="2_r3fl7"]
[ext_resource type="Script" uid="uid://cr6qxi5yhdncm" path="res://DiscThrower.cs" id="3_jka67"]
[ext_resource type="Script" uid="uid://4ijnewi7ys6w" path="res://AimVisualizer.cs" id="4_aimvis"]
[ext_resource type="Script" uid="uid://bdu4b8iygsp4m" path="res://CameraController.cs" id="5_camctl"]
[ext_resource type="PackedScene" uid="uid://ccevtcol4iudv" path="res://cube.tscn" id="6_i5arm"]
[ext_resource type="Script" uid="uid://bd07dj1j7omta" path="res://FlightPhaseUI.cs" id="7_phaseui"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oyi63"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj1ju"]
albedo_color = Color(0.18, 0.42, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oyi63"]
size = Vector3(200, 1, 200)

[sub_resource type="CylinderMesh" id="CylinderMesh_disc"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.04
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_disc"]
albedo_color = Color(0.95, 0.35, 0.15, 1)
roughness = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rj1ju"]
height = 0.05
radius = 0.35

[node name="Node3D" type="Node3D" unique_id=1910218937]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=72049495]
mesh = SubResource("PlaneMesh_oyi63")
surface_material_override/0 = SubResource("StandardMaterial3D_rj1ju")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1618042243]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=105128713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_oyi63")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1607587959]
transform = Transform3D(0.86602527, -0.2500003, 0.43301272, -0.46789628, -0.099891454, 0.87812054, -0.17627667, -0.9630787, -0.20348248, 0, 20, 0)
shadow_enabled = true

[node name="ThrowController" type="Node" parent="." unique_id=385778070 node_paths=PackedStringArray("Disc")]
script = ExtResource("1_a0tk4")
Disc = NodePath("../DiscFlightController")

[node name="DiscFlightController" type="RigidBody3D" parent="." unique_id=1387924686 node_paths=PackedStringArray("DiscVisual")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("2_r3fl7")
DiscVisual = NodePath("DiscVisual")

[node name="DiscVisual" type="MeshInstance3D" parent="DiscFlightController" unique_id=152003752]
mesh = SubResource("CylinderMesh_disc")
surface_material_override/0 = SubResource("StandardMaterial3D_disc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscFlightController" unique_id=1293526624]
shape = SubResource("CylinderShape3D_rj1ju")

[node name="CameraController" type="Node3D" parent="." unique_id=892374102 node_paths=PackedStringArray("Camera", "ThrowController", "Disc")]
script = ExtResource("5_camctl")
Camera = NodePath("Camera3D")
ThrowController = NodePath("../ThrowController")
Disc = NodePath("../DiscFlightController")
ResetCameraOnFreeLookEnd = false

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=2140365066]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 4)
current = true

[node name="DiscThrower" type="Node" parent="." unique_id=1133379206 node_paths=PackedStringArray("ThrowController", "Disc")]
script = ExtResource("3_jka67")
ThrowController = NodePath("../ThrowController")
Disc = NodePath("../DiscFlightController")

[node name="AimVisualizer" type="Node3D" parent="." unique_id=1832049281 node_paths=PackedStringArray("ThrowController", "Disc")]
script = ExtResource("4_aimvis")
ThrowController = NodePath("../ThrowController")
Disc = NodePath("../DiscFlightController")

[node name="FlightPhaseUI" type="CanvasLayer" parent="." unique_id=1894732011 node_paths=PackedStringArray("Disc", "ThrowController", "CameraController")]
script = ExtResource("7_phaseui")
Disc = NodePath("../DiscFlightController")
ThrowController = NodePath("../ThrowController")
CameraController = NodePath("../CameraController")

[node name="Cube" parent="." unique_id=1185660882 instance=ExtResource("6_i5arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.596628, 5.108036, -27.817432)

[node name="Cube2" parent="." unique_id=427968083 instance=ExtResource("6_i5arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.952253, 5.108036, -27.817432)
